C:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\MainWindow.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\BondView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\Bond\BondPriceView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\Bond\CuponIncomeView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\Bond\CuponView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\Bond\DiscountView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\Bond\MacaulayDurationEffectivView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\Bond\MacaulayDurationModificirView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\Bond\MacaulayDurationView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\DiagramView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\EntryView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\ForwardView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\Forward\CurrenciesView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\Forward\ProductView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\PrecentView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\Precent\ManyYersView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\Precent\MultipleYersView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\Precent\OneYersView.xaml;;
FC:\Users\dn_fe\OneDrive\Рабочий стол\WpfAppVTRPO\WpfAppVTRPO.Wpf\Views\Precent\СontinuousView.xaml;;

